{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <div class="auth-header">
            <img src="{% static 'logo.png' %}" alt="HabitFlow Logo" class="auth-logo">
            <h2>Bem-vindo de volta!</h2>
            <p class="auth-subtitle">Entre na sua conta para continuar sua jornada</p>
        </div>
        
        <form method="post" class="auth-form">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    <div class="input-wrapper">
                        {{ field }}
                        {% if field.name == 'username' %}
                            <i class="fas fa-user input-icon"></i>
                        {% elif field.name == 'password' %}
                            <i class="fas fa-lock input-icon"></i>
                        {% endif %}
                    </div>
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <div class="error-message">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
            
            <button type="submit" class="btn-primary-auth">
                <i class="fas fa-sign-in-alt me-2"></i>Entrar
            </button>
        </form>
        
        <div class="auth-footer">
            <p>Não tem conta? <a href="{% url 'register' %}" class="auth-link">Cadastre-se aqui</a></p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    body {
        background: linear-gradient(135deg, #581e51 0%, #3a1360 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .auth-container {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    .auth-box {
        background: white;
        border-radius: 20px;
        padding: 40px 30px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
    }

    .auth-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .auth-logo {
        max-height: 60px;
        margin-bottom: 20px;
    }

    .auth-header h2 {
        color: #4B218F;
        margin-bottom: 8px;
        font-weight: 600;
    }

    .auth-subtitle {
        color: #666;
        font-size: 0.9em;
        margin: 0;
    }

    .auth-form {
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #333;
        font-size: 0.9em;
    }

    .input-wrapper {
        position: relative;
    }

    .form-group input {
        width: 100%;
        padding: 15px 45px 15px 15px;
        border: 2px solid #eee;
        border-radius: 12px;
        font-size: 1em;
        transition: all 0.3s ease;
        background-color: #f8f9fa;
    }

    .form-group input:focus {
        outline: none;
        border-color: #6d53a2;
        background-color: white;
        box-shadow: 0 0 0 3px rgba(109, 83, 162, 0.1);
    }

    .input-icon {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
        font-size: 1.1em;
    }

    .btn-primary-auth {
        width: 100%;
        background: linear-gradient(135deg, #6d53a2, #4B218F);
        color: white;
        padding: 15px;
        border: none;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1.1em;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .btn-primary-auth:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(109, 83, 162, 0.3);
    }

    .auth-footer {
        text-align: center;
        padding-top: 20px;
        border-top: 1px solid #eee;
    }

    .auth-footer p {
        margin: 0;
        color: #666;
        font-size: 0.9em;
    }

    .auth-link {
        color: #6d53a2;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
    }

    .auth-link:hover {
        color: #4B218F;
    }

    .error-message {
        color: #dc3545;
        font-size: 0.85em;
        margin-top: 5px;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .error-message::before {
        content: "⚠";
        font-size: 1em;
    }

    .form-text {
        font-size: 0.8em;
        color: #6c757d;
        margin-top: 5px;
    }

    .me-2 {
        margin-right: 8px;
    }

    /* Remove estilos do header e navegação para páginas de auth */
    header, .nav-bar {
        display: none;
    }

    /* Remove padding do body para páginas de auth */
    body {
        padding: 0;
    }
</style>
{% endblock %}

