{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="layout">
    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-avatar">
                {% if user.photo %}
                    <img src="{{ user.photo.url }}" alt="Foto de Perfil" class="avatar-image">
                {% else %}
                    <img src="{% static 'perfil-placeholder.svg' %}" alt="Foto de Perfil" class="avatar-image">
                {% endif %}
                <div class="avatar-overlay">
                    <i class="fas fa-camera"></i>
                </div>
            </div>
            <div class="profile-info">
                <h2>{{ user.username }}</h2>
                <p class="profile-email">{{ user.email }}</p>
                <div class="profile-stats">
                    <div class="stat-item">
                        <span class="stat-number">{{ user.points }}</span>
                        <span class="stat-label">Pontos</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">{{ user.task_set.count }}</span>
                        <span class="stat-label">Tarefas</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">{{ user.habit_set.count }}</span>
                        <span class="stat-label">Hábitos</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="profile-form-section">
            <h3>Editar Perfil</h3>
            <form method="post" enctype="multipart/form-data" class="profile-form">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}">Nome de Usuário</label>
                    <div class="input-wrapper">
                        {{ form.username }}
                        <i class="fas fa-user input-icon"></i>
                    </div>
                    {% for error in form.username.errors %}
                        <div class="error-message">{{ error }}</div>
                    {% endfor %}
                </div>

                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}">Email</label>
                    <div class="input-wrapper">
                        {{ form.email }}
                        <i class="fas fa-envelope input-icon"></i>
                    </div>
                    {% for error in form.email.errors %}
                        <div class="error-message">{{ error }}</div>
                    {% endfor %}
                </div>

                <div class="form-group">
                    <label for="{{ form.photo.id_for_label }}">Foto de Perfil</label>
                    <div class="file-input-wrapper">
                        {{ form.photo }}
                        <label for="{{ form.photo.id_for_label }}" class="file-input-label">
                            <i class="fas fa-upload me-2"></i>Escolher Foto
                        </label>
                    </div>
                    <small class="form-text text-muted">Formatos aceitos: JPG, PNG. Tamanho máximo: 5MB</small>
                    {% for error in form.photo.errors %}
                        <div class="error-message">{{ error }}</div>
                    {% endfor %}
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-save me-2"></i>Salvar Alterações
                    </button>
                </div>
            </form>
        </div>

        <div class="profile-actions">
            <a href="{% url 'calendar' %}" class="btn-sec">
                <i class="fas fa-home me-2"></i>Voltar ao Início
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .profile-container {
        max-width: 600px;
        margin: 0 auto;
    }

    .profile-header {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.9));
        backdrop-filter: blur(20px);
        border: 1px solid var(--border-light);
        border-radius: 24px;
        padding: 40px;
        margin-bottom: 24px;
        box-shadow: var(--shadow-lg);
        text-align: center;
    }

    .profile-avatar {
        position: relative;
        display: inline-block;
        margin-bottom: 24px;
    }

    .avatar-image {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid var(--primary-purple);
        box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
        transition: all 0.3s ease;
    }

    .avatar-image:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 40px rgba(139, 92, 246, 0.4);
    }

    .avatar-overlay {
        position: absolute;
        bottom: 8px;
        right: 8px;
        width: 36px;
        height: 36px;
        background: linear-gradient(135deg, var(--primary-purple), var(--secondary-purple));
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 14px;
        border: 3px solid white;
        box-shadow: var(--shadow-md);
        transition: all 0.2s ease;
    }

    .avatar-overlay:hover {
        transform: scale(1.1);
    }

    .profile-info h2 {
        color: var(--text-primary);
        margin-bottom: 8px;
        font-weight: 700;
        font-size: 2em;
    }

    .profile-email {
        color: var(--text-secondary);
        margin-bottom: 24px;
        font-size: 1.1em;
        font-weight: 500;
    }

    .profile-stats {
        display: flex;
        justify-content: center;
        gap: 40px;
    }

    .stat-item {
        text-align: center;
        padding: 16px;
        background: rgba(139, 92, 246, 0.1);
        border-radius: 16px;
        min-width: 80px;
        transition: all 0.2s ease;
    }

    .stat-item:hover {
        transform: translateY(-2px);
        background: rgba(139, 92, 246, 0.15);
    }

    .stat-number {
        display: block;
        font-size: 2em;
        font-weight: 700;
        color: var(--primary-purple);
        line-height: 1;
        margin-bottom: 4px;
    }

    .stat-label {
        font-size: 0.85em;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 600;
    }

    .profile-form-section {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border: 1px solid var(--border-light);
        border-radius: 24px;
        padding: 32px;
        margin-bottom: 24px;
        box-shadow: var(--shadow-lg);
    }

    .profile-form-section h3 {
        color: var(--text-primary);
        margin-bottom: 28px;
        font-weight: 700;
        font-size: 1.5em;
    }

    .form-group {
        margin-bottom: 24px;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: var(--text-primary);
        font-size: 0.95em;
    }

    .input-wrapper {
        position: relative;
    }

    .form-group input[type="text"],
    .form-group input[type="email"] {
        width: 100%;
        padding: 16px 50px 16px 16px;
        border: 2px solid var(--border-light);
        border-radius: 16px;
        font-size: 1em;
        transition: all 0.3s ease;
        background: rgba(248, 250, 252, 0.8);
        font-family: 'Poppins', sans-serif;
    }

    .form-group input:focus {
        outline: none;
        border-color: var(--primary-purple);
        background: white;
        box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.1);
        transform: translateY(-1px);
    }

    .input-icon {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-secondary);
        font-size: 1.1em;
        transition: all 0.2s ease;
    }

    .form-group input:focus + .input-icon {
        color: var(--primary-purple);
    }

    .file-input-wrapper {
        position: relative;
    }

    .file-input-wrapper input[type="file"] {
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .file-input-label {
        display: block;
        padding: 20px;
        border: 2px dashed var(--border-light);
        border-radius: 16px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        background: rgba(248, 250, 252, 0.8);
        color: var(--text-secondary);
        font-weight: 600;
        font-size: 1em;
    }

    .file-input-label:hover {
        border-color: var(--primary-purple);
        background: rgba(139, 92, 246, 0.05);
        color: var(--primary-purple);
        transform: translateY(-1px);
    }

    .form-actions {
        margin-top: 32px;
    }

    .btn-primary {
        width: 100%;
        background: linear-gradient(135deg, var(--primary-purple), var(--secondary-purple));
        color: white;
        padding: 16px;
        border: none;
        border-radius: 16px;
        font-weight: 600;
        font-size: 1.1em;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-family: 'Poppins', sans-serif;
        box-shadow: var(--shadow-md);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-xl);
    }

    .profile-actions {
        text-align: center;
    }

    .btn-sec {
        background: white;
        color: var(--primary-purple);
        padding: 14px 28px;
        border: 2px solid var(--primary-purple);
        border-radius: 16px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
        font-family: 'Poppins', sans-serif;
    }

    .btn-sec:hover {
        background: var(--primary-purple);
        color: white;
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }

    .error-message {
        color: #dc3545;
        font-size: 0.85em;
        margin-top: 8px;
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 8px 12px;
        background: rgba(220, 53, 69, 0.1);
        border-radius: 8px;
        border-left: 3px solid #dc3545;
    }

    .error-message::before {
        content: "⚠";
        font-size: 1em;
    }

    .form-text {
        font-size: 0.8em;
        color: var(--text-secondary);
        margin-top: 6px;
        font-style: italic;
    }

    .me-2 {
        margin-right: 8px;
    }

    @media (max-width: 768px) {
        .profile-container {
            margin: 0 16px;
        }

        .profile-header,
        .profile-form-section {
            padding: 24px;
        }

        .profile-stats {
            gap: 20px;
        }

        .stat-item {
            min-width: 70px;
            padding: 12px;
        }

        .stat-number {
            font-size: 1.6em;
        }
    }
</style>
{% endblock %}

