{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="layout">
    <div class="section-box">
        <div class="text-center">
            <h2>Reportar Atividade</h2>
        </div>
        <div class="alert-warning mb-4">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <strong>Atenção:</strong> Você está reportando uma atividade suspeita de <strong>{{ reported_user.username }}</strong> 
            na batalha "{{ battle.name|default:"Batalha" }}".
        </div>
        
        <!-- Lista de atividades do usuário -->
        <div class="activities-section">
            <h4>Atividades de {{ reported_user.username }}</h4>
            <div class="activities-list">
                {% for activity in user_activities %}
                <div class="activity-item" data-type="{{ activity.type }}" data-id="{{ activity.id }}">
                    <div class="activity-info">
                        <div class="activity-icon">
                            {% if activity.type == 'task' %}
                                <i class="fas fa-check-circle"></i>
                            {% elif activity.type == 'habit' %}
                                <i class="fas fa-star"></i>
                            {% elif activity.type == 'routine' %}
                                <i class="fas fa-clock"></i>
                            {% endif %}
                        </div>
                        <div class="activity-details">
                            <strong>{{ activity.title }}</strong>
                            <p class="activity-meta">{{ activity.date }} • +{{ activity.points }} pts</p>
                        </div>
                    </div>
                    <button type="button" class="btn-report-activity" onclick="selectActivity('{{ activity.type }}', '{{ activity.id }}', '{{ activity.title }}')">
                        Reportar
                    </button>
                </div>
                {% empty %}
                <p class="text-muted">Nenhuma atividade encontrada para este usuário no período da batalha.</p>
                {% endfor %}
            </div>
        </div>
        
        <form method="post" id="reportForm" style="display: none;">
            {% csrf_token %}
            <input type="hidden" name="activity_type" id="activityType">
            <input type="hidden" name="activity_id" id="activityId">
            
            <div class="selected-activity" id="selectedActivity">
                <h5>Atividade Selecionada:</h5>
                <p id="selectedActivityText"></p>
            </div>
            
            <div class="form-group">
                <label for="{{ form.report_reason.id_for_label }}">{{ form.report_reason.label }}</label>
                {{ form.report_reason }}
                <small class="form-text text-muted">Descreva o motivo do seu report. Seja específico sobre por que considera esta atividade suspeita.</small>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn-primary"><i class="fas fa-paper-plane me-2"></i>Enviar Report</button>
                <button type="button" class="btn-sec" onclick="cancelReport()"><i class="fas fa-arrow-left me-2"></i>Cancelar</button>
            </div>
        </form>
        
        <div class="back-actions" id="backActions">
            <a href="{% url 'battles:detail' battle.id %}" class="btn-sec"><i class="fas fa-arrow-left me-2"></i>Voltar à Batalha</a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .alert-warning {
        background-color: #fff3cd;
        border-color: #ffeeba;
        color: #664d03;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .activities-section {
        margin-bottom: 20px;
    }

    .activities-section h4 {
        margin-bottom: 15px;
        color: #4B218F;
    }

    .activities-list {
        max-height: 400px;
        overflow-y: auto;
        border: 1px solid #eee;
        border-radius: 8px;
        padding: 10px;
    }

    .activity-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
        border-bottom: 1px solid #f0f0f0;
        transition: background-color 0.2s;
    }

    .activity-item:hover {
        background-color: #f8f9fa;
    }

    .activity-item:last-child {
        border-bottom: none;
    }

    .activity-info {
        display: flex;
        align-items: center;
        gap: 12px;
        flex: 1;
    }

    .activity-icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #6d53a2;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.9em;
    }

    .activity-details strong {
        display: block;
        color: #333;
        margin-bottom: 2px;
    }

    .activity-meta {
        font-size: 0.85em;
        color: #666;
        margin: 0;
    }

    .btn-report-activity {
        background-color: #ffc107;
        color: #333;
        border: none;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.85em;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .btn-report-activity:hover {
        background-color: #e0a800;
    }

    .selected-activity {
        background-color: #e6f7ff;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 15px;
        border-left: 4px solid #6d53a2;
    }

    .selected-activity h5 {
        margin-bottom: 5px;
        color: #4B218F;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: #333;
    }

    .form-group textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1em;
        resize: vertical;
    }

    .form-text {
        font-size: 0.875em;
        color: #6c757d;
        margin-top: 5px;
    }

    .form-actions, .back-actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }

    .form-actions .btn-primary, .form-actions .btn-sec, .back-actions .btn-sec {
        width: 100%;
        margin: 0;
    }

    .text-muted {
        color: #6c757d;
        text-align: center;
        padding: 20px;
    }

    .me-2 {
        margin-right: 8px;
    }
</style>
{% endblock %}

{% block scripts %}
<script>
function selectActivity(type, id, title) {
    document.getElementById('activityType').value = type;
    document.getElementById('activityId').value = id;
    document.getElementById('selectedActivityText').textContent = title;
    
    document.querySelector('.activities-section').style.display = 'none';
    document.getElementById('reportForm').style.display = 'block';
    document.getElementById('backActions').style.display = 'none';
}

function cancelReport() {
    document.querySelector('.activities-section').style.display = 'block';
    document.getElementById('reportForm').style.display = 'none';
    document.getElementById('backActions').style.display = 'block';
    
    // Limpa os campos
    document.getElementById('activityType').value = '';
    document.getElementById('activityId').value = '';
    document.getElementById('selectedActivityText').textContent = '';
}
</script>
{% endblock %}

