{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="layout">
    <div class="section-box">
        <div class="text-center">
            <h2>Criar Nova Batalha</h2>
            <p class="text-muted">Configure sua batalha e convide seus amigos!</p>
        </div>
        <form method="post">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="{{ form.name.id_for_label }}">{{ form.name.label }}</label>
                {{ form.name }}
            </div>
            
            <div class="form-group-row">
                <div class="form-group">
                    <label for="{{ form.start_date.id_for_label }}">{{ form.start_date.label }}</label>
                    {{ form.start_date }}
                </div>
                <div class="form-group">
                    <label for="{{ form.end_date.id_for_label }}">{{ form.end_date.label }}</label>
                    {{ form.end_date }}
                </div>
            </div>
            
            <div class="form-group">
                <label>Critérios de Pontuação</label>
                <p class="form-help">Selecione quais atividades contarão pontos nesta batalha:</p>
                <div class="checkbox-group-vertical">
                    <div class="checkbox-item-enhanced">
                        {{ form.count_tasks }}
                        <div class="checkbox-content">
                            <label for="{{ form.count_tasks.id_for_label }}">{{ form.count_tasks.label }}</label>
                            <small class="checkbox-description">1 ponto por tarefa concluída</small>
                        </div>
                    </div>
                    <div class="checkbox-item-enhanced">
                        {{ form.count_habits }}
                        <div class="checkbox-content">
                            <label for="{{ form.count_habits.id_for_label }}">{{ form.count_habits.label }}</label>
                            <small class="checkbox-description">7 pontos por hábito semanal completo</small>
                        </div>
                    </div>
                    <div class="checkbox-item-enhanced">
                        {{ form.count_routines }}
                        <div class="checkbox-content">
                            <label for="{{ form.count_routines.id_for_label }}">{{ form.count_routines.label }}</label>
                            <small class="checkbox-description">5 pontos por rotina diária completa</small>
                        </div>
                    </div>
                </div>
                <small class="form-text text-muted">Após criar a batalha, você pode compartilhar o código com seus amigos para que eles participem.</small>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn-primary">Criar Batalha</button>
                <a href="{% url 'battles:list' %}" class="btn-sec">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: #333;
    }

    .form-group input[type="text"],
    .form-group input[type="date"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1em;
    }

    .form-group-row {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }

    .form-group-row .form-group {
        flex: 1;
        margin-bottom: 0;
    }

    .form-help {
        font-size: 0.9em;
        color: #666;
        margin-bottom: 10px;
    }

    .checkbox-group {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        max-height: 200px;
        overflow-y: auto;
        border: 1px solid #eee;
        padding: 10px;
        border-radius: 8px;
    }

    .checkbox-group-vertical {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .checkbox-item {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 5px;
    }

    .checkbox-item input[type="checkbox"] {
        margin: 0;
    }

    .checkbox-item-enhanced {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        padding: 15px;
        border: 1px solid #eee;
        border-radius: 8px;
        background-color: #f9f9f9;
        transition: background-color 0.2s;
    }

    .checkbox-item-enhanced:hover {
        background-color: #f0f0f0;
    }

    .checkbox-item-enhanced input[type="checkbox"] {
        margin-top: 2px;
    }

    .checkbox-content {
        flex: 1;
    }

    .checkbox-content label {
        font-weight: 600;
        color: #4B218F;
        margin-bottom: 2px;
        cursor: pointer;
    }

    .checkbox-description {
        display: block;
        font-size: 0.85em;
        color: #666;
        margin: 0;
    }

    .form-text {
        font-size: 0.85em;
        color: #6c757d;
        margin-top: 8px;
    }

    .form-actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 30px;
    }

    .form-actions .btn-primary, .form-actions .btn-sec {
        width: 100%;
        margin: 0;
    }

    .text-center {
        text-align: center;
    }

    .text-muted {
        color: #6c757d;
        margin-bottom: 20px;
    }
</style>
{% endblock %}

