{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="layout">
    <h2 class="text-center my-4">Batalha entre Amigos</h2>

    <!-- Convites Pendentes -->
    {% if pending_invites %}
    <div class="section-box mb-4">
        <h4 class="mb-3">Convites Pendentes</h4>
        {% for invite in pending_invites %}
        <div class="battle-item">
            <div class="battle-info">
                <h5 class="mb-1">{{ invite.battle.name|default:"Batalha" }}</h5>
                <p class="mb-0">Criado por: {{ invite.battle.creator.username }}</p>
                <small class="text-muted">{{ invite.battle.start_date }} até {{ invite.battle.end_date }}</small>
            </div>
            <div class="battle-actions">
                <a href="{% url 'battles:invite_response' invite.id 'accept' %}" class="btn-primary-small"><i
                        class="fas fa-check me-1"></i>Aceitar</a>
                <a href="{% url 'battles:invite_response' invite.id 'decline' %}" class="btn-sec-small"><i
                        class="fas fa-times me-1"></i>Recusar</a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Botões de Ação -->
    <div class="action-buttons mb-4">
        <a href="{% url 'battles:create' %}" class="btn-primary"><i class="fas fa-plus me-2"></i>Criar Nova Batalha</a>
        <a href="{% url 'battles:join' %}" class="btn-sec"><i class="fas fa-key me-2"></i>Participar com Código</a>
    </div>

    <!-- Minhas Batalhas -->
    <div class="section-box">
        <h4 class="mb-3">Minhas Batalhas</h4>
        {% for battle in battles %}
        <div class="battle-item">
            <div class="battle-info">
                <h5 class="mb-1">{{ battle.name|default:"Batalha" }}</h5>
                <p class="mb-1">Criador: {{ battle.creator.username }}</p>
                <p class="mb-1">Código: <strong>{{ battle.battle_code }}</strong></p>
                <p class="mb-1">Período: {{ battle.start_date }} até {{ battle.end_date }}</p>
                <span class="battle-status 
                    {% if battle.status == 'active' %}status-active
                    {% elif battle.status == 'finished' %}status-finished
                    {% else %}status-pending{% endif %}">
                    {{ battle.get_status_display }}
                </span>
            </div>
            <div class="battle-actions">
                <a href="{% url 'battles:detail' battle.id %}" class="btn-primary-small"><i
                        class="fas fa-info-circle me-1"></i>Ver Detalhes</a>
                {% if battle.creator == user %}
                <a href="{% url 'battles:edit' battle.id %}" class="btn-edit-small">
                    <img src="{% static 'editar.svg'%}" alt="Editar"
                        style="width: 10px; filter: brightness(0) saturate(100%) invert(100%) sepia(89%) saturate(0%);">
                    Editar</a>
                <a href="{% url 'battles:delete' battle.id %}" class="btn-delete-small">
                    <img src="{% static 'trash.svg'%}" alt="Excluir"
                        style="width: 10px; filter: brightness(0) saturate(100%) invert(100%) sepia(89%) saturate(0%);">Excluir</a>
                {% endif %}
            </div>
        </div>
        {% empty %}
        <p class="text-center text-muted">Você ainda não participa de nenhuma batalha.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .action-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
    }

    .action-buttons .btn-primary,
    .action-buttons .btn-sec {
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .battle-item {
        background: #f9f9f9;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
    }

    .battle-info {
        flex: 1;
    }

    .battle-info h5 {
        color: #4B218F;
    }

    .battle-info p {
        font-size: 0.9em;
        color: #555;
    }

    .battle-status {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.8em;
        font-weight: bold;
        color: white;
    }

    .status-active {
        background-color: #3EC70B;
        /* Verde */
    }

    .status-finished {
        background-color: #6c757d;
        /* Cinza */
    }

    .status-pending {
        background-color: #ffc107;
        /* Amarelo */
        color: #333;
    }

    .battle-actions {
        display: flex;
        flex-direction: column;
        gap: 5px;
        min-width: 120px;
    }

    .btn-primary-small {
        background-color: #6d53a2;
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        font-size: 0.85em;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .btn-primary-small:hover {
        background-color: #5a428a;
    }

    .btn-sec-small {
        background-color: white;
        color: #3f1e70;
        padding: 8px 12px;
        border: 1px solid #3f1e70;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        font-size: 0.85em;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .btn-sec-small:hover {
        background-color: #f0f0f0;
    }

    .btn-edit-small {
        background-color: #17a2b8;
        color: white;
        padding: 6px 10px;
        border: none;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        font-size: 0.8em;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .btn-edit-small:hover {
        background-color: #138496;
    }

    .btn-delete-small {
        background-color: #dc3545;
        color: white;
        padding: 6px 10px;
        border: none;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        font-size: 0.8em;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .btn-delete-small:hover {
        background-color: #c82333;
    }

    .text-center {
        text-align: center;
    }

    .mb-4 {
        margin-bottom: 20px;
    }

    .mb-3 {
        margin-bottom: 15px;
    }

    .mb-1 {
        margin-bottom: 5px;
    }

    .text-muted {
        color: #6c757d;
    }

    .me-1 {
        margin-right: 5px;
    }

    .me-2 {
        margin-right: 10px;
    }
</style>
{% endblock %}