{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="layout">
    <div class="section-box">
        <div class="text-center">
            <h2>Excluir Batalha</h2>
            <div class="alert-warning">
                <i class="fas fa-exclamation-triangle"></i>
                <strong>Atenção!</strong> Esta ação não pode ser desfeita.
            </div>
        </div>
        
        <div class="battle-info">
            <h3>{{ battle.name|default:"Batalha" }}</h3>
            <p><strong>Código:</strong> {{ battle.battle_code }}</p>
            <p><strong>Período:</strong> {{ battle.start_date }} até {{ battle.end_date }}</p>
            <p><strong>Participantes:</strong> {{ battle.participants.count }} pessoa{{ battle.participants.count|pluralize:"s" }}</p>
        </div>
        
        <form method="post">
            {% csrf_token %}
            <div class="form-actions">
                <button type="submit" class="btn-danger">Sim, Excluir Batalha</button>
                <a href="{% url 'battles:detail' battle.id %}" class="btn-sec">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .alert-warning {
        background-color: #fff3cd;
        border-color: #ffeeba;
        color: #664d03;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .battle-info {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .battle-info h3 {
        margin-bottom: 10px;
        color: #4B218F;
    }

    .battle-info p {
        margin-bottom: 5px;
        color: #555;
    }

    .form-actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }

    .btn-danger {
        background-color: #dc3545;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 80px;
        font-weight: bold;
        cursor: pointer;
        width: 100%;
    }

    .btn-danger:hover {
        background-color: #c82333;
    }

    .form-actions .btn-sec {
        width: 100%;
        margin: 0;
    }

    .text-center {
        text-align: center;
    }
</style>
{% endblock %}

