{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="layout">
    <div class="section-box">
        <div class="text-center">
            <h2>Participar de Batalha</h2>
            <p class="text-muted">Digite o código de 8 caracteres para entrar em uma batalha</p>
        </div>
        
        <form method="post">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="{{ form.battle_code.id_for_label }}">{{ form.battle_code.label }}</label>
                {{ form.battle_code }}
                {% for error in form.battle_code.errors %}
                    <div class="error-message">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn-primary">Entrar na Batalha</button>
                <a href="{% url 'battles:list' %}" class="btn-sec">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: #333;
    }

    .form-group input[type="text"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1.1em;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .form-actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }

    .form-actions .btn-primary, .form-actions .btn-sec {
        width: 100%;
        margin: 0;
    }

    .error-message {
        color: red;
        font-size: 0.9em;
        margin-top: 5px;
    }

    .text-center {
        text-align: center;
    }

    .text-muted {
        color: #6c757d;
        margin-bottom: 20px;
    }
</style>
{% endblock %}

