{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="layout">
    <div class="section-box">
        <div class="text-center">
            <h2>Editar Batalha</h2>
            <p class="text-muted">Código da batalha: <strong>{{ battle.battle_code }}</strong></p>
        </div>
        
        <form method="post">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="{{ form.name.id_for_label }}">{{ form.name.label }}</label>
                {{ form.name }}
            </div>
            
            <div class="form-group-row">
                <div class="form-group">
                    <label for="{{ form.start_date.id_for_label }}">{{ form.start_date.label }}</label>
                    {{ form.start_date }}
                </div>
                <div class="form-group">
                    <label for="{{ form.end_date.id_for_label }}">{{ form.end_date.label }}</label>
                    {{ form.end_date }}
                </div>
            </div>
            
            <div class="form-group">
                <label>Critérios de Pontuação</label>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        {{ form.count_tasks }}
                        <label for="{{ form.count_tasks.id_for_label }}">{{ form.count_tasks.label }}</label>
                    </div>
                    <div class="checkbox-item">
                        {{ form.count_habits }}
                        <label for="{{ form.count_habits.id_for_label }}">{{ form.count_habits.label }}</label>
                    </div>
                    <div class="checkbox-item">
                        {{ form.count_routines }}
                        <label for="{{ form.count_routines.id_for_label }}">{{ form.count_routines.label }}</label>
                    </div>
                </div>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn-primary">Salvar Alterações</button>
                <a href="{% url 'battles:detail' battle.id %}" class="btn-sec">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: #333;
    }

    .form-group input[type="text"],
    .form-group input[type="date"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1em;
    }

    .form-group-row {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
    }

    .form-group-row .form-group {
        flex: 1;
        margin-bottom: 0;
    }

    .checkbox-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .checkbox-item {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .checkbox-item input[type="checkbox"] {
        margin: 0;
    }

    .form-actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }

    .form-actions .btn-primary, .form-actions .btn-sec {
        width: 100%;
        margin: 0;
    }

    .text-center {
        text-align: center;
    }

    .text-muted {
        color: #6c757d;
        margin-bottom: 20px;
    }
</style>
{% endblock %}

