{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="layout">
    <h2 class="text-center my-4">{{ battle.name|default:"Batalha" }}</h2>

    <div class="section-box mb-4">
        <div class="battle-details-grid">
            <div>
                <p><strong>Criador:</strong> {{ battle.creator.username }}</p>
                <p><strong>Código:</strong> <span class="battle-code">{{ battle.battle_code }}</span></p>
                <p><strong>Período:</strong> {{ battle.start_date }} até {{ battle.end_date }}</p>
            </div>
            <div>
                <p><strong>Status:</strong> 
                    <span class="battle-status 
                        {% if battle.status == 'active' %}status-active
                        {% elif battle.status == 'finished' %}status-finished
                        {% else %}status-pending{% endif %}">
                        {{ battle.get_status_display }}
                    </span>
                </p>
                <p><strong>Critérios de Pontuação:</strong></p>
                <div class="criteria-list">
                    {% if battle.count_tasks %}<span class="criteria-item">✓ Tarefas</span>{% endif %}
                    {% if battle.count_habits %}<span class="criteria-item">✓ Hábitos</span>{% endif %}
                    {% if battle.count_routines %}<span class="criteria-item">✓ Rotinas</span>{% endif %}
                </div>
            </div>
        </div>
        
        {% if is_creator %}
        <div class="creator-actions">
            <a href="{% url 'battles:edit' battle.id %}" class="btn-edit"><i class="fas fa-edit me-1"></i>Editar Batalha</a>
            <a href="{% url 'battles:delete' battle.id %}" class="btn-delete"><i class="fas fa-trash me-1"></i>Excluir Batalha</a>
        </div>
        {% endif %}
    </div>

    <!-- Ranking -->
    <div class="section-box">
        <h4 class="mb-3"><i class="fas fa-trophy me-2"></i>Ranking</h4>
        <div class="ranking-table-container">
            <table class="ranking-table">
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th>Usuário</th>
                        <th>Pontos</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for participant in ranking %}
                    <tr {% if participant.user == request.user %}class="current-user-row"{% endif %}>
                        <td>
                            {% if forloop.counter == 1 %}<i class="fas fa-medal" style="color: gold;"></i>
                            {% elif forloop.counter == 2 %}<i class="fas fa-medal" style="color: silver;"></i>
                            {% elif forloop.counter == 3 %}<i class="fas fa-medal" style="color: #cd7f32;"></i>
                            {% else %}{{ forloop.counter }}º{% endif %}
                        </td>
                        <td>
                            {{ participant.user.username }}
                            {% if participant.user == request.user %}<small class="text-muted">(Você)</small>{% endif %}
                        </td>
                        <td><strong>{{ participant.points }} pts</strong></td>
                        <td>
                            {% if participant.user != request.user %}
                            <a href="{% url 'battles:activity_report' battle.id participant.user.id %}" 
                               class="btn-primary-small"><i class="fas fa-flag me-1"></i>Reportar</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center text-muted">Nenhum participante encontrado.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="{% url 'battles:list' %}" class="btn-sec"><i class="fas fa-arrow-left me-2"></i>Voltar às Batalhas</a>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .battle-details-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 15px;
    }

    .battle-code {
        background-color: #f8f9fa;
        padding: 4px 8px;
        border-radius: 4px;
        font-family: monospace;
        font-weight: bold;
        color: #4B218F;
    }

    .criteria-list {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 5px;
    }

    .criteria-item {
        background-color: #e6f7ff;
        color: #4B218F;
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 0.85em;
        font-weight: 500;
    }

    .creator-actions {
        display: flex;
        gap: 10px;
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #eee;
    }

    .btn-edit {
        background-color: #17a2b8;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        font-size: 0.9em;
        display: inline-flex;
        align-items: center;
        gap: 5px;
    }

    .btn-edit:hover {
        background-color: #138496;
    }

    .btn-delete {
        background-color: #dc3545;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        font-size: 0.9em;
        display: inline-flex;
        align-items: center;
        gap: 5px;
    }

    .btn-delete:hover {
        background-color: #c82333;
    }

    .ranking-table-container {
        overflow-x: auto;
    }

    .ranking-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
    }

    .ranking-table th,
    .ranking-table td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }

    .ranking-table th {
        background-color: #f8f8f8;
        font-weight: 600;
        color: #4B218F;
    }

    .ranking-table tbody tr:hover {
        background-color: #f5f5f5;
    }

    .current-user-row {
        background-color: #e6f7ff; /* Cor de destaque para o usuário atual */
    }

    .battle-status {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.8em;
        font-weight: bold;
        color: white;
    }

    .status-active {
        background-color: #3EC70B; /* Verde */
    }

    .status-finished {
        background-color: #6c757d; /* Cinza */
    }

    .status-pending {
        background-color: #ffc107; /* Amarelo */
        color: #333;
    }

    .btn-primary-small {
        background-color: #6d53a2;
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        font-size: 0.9em;
        display: inline-flex;
        align-items: center;
        gap: 5px;
    }

    .btn-primary-small:hover {
        background-color: #5a428a;
    }

    .btn-sec {
        background-color: white;
        color: #3f1e70;
        padding: 10px 15px;
        border: none;
        border-radius: 80px;
        font-weight: bold;
        cursor: pointer;
        width: auto;
        display: inline-flex;
        align-items: center;
        gap: 5px;
    }

    .btn-sec:hover {
        background-color: #f0f0f0;
    }

    .text-center {
        text-align: center;
    }

    .mb-4 {
        margin-bottom: 20px;
    }

    .mb-3 {
        margin-bottom: 15px;
    }

    .me-1 {
        margin-right: 5px;
    }

    .me-2 {
        margin-right: 10px;
    }

    .text-muted {
        color: #6c757d;
    }
</style>
{% endblock %}

