{% extends 'base.html' %}
{% load static %}
{% load custom_tags %}

{% block content %}
<div class="main-layout">
  <aside class="sidebar-left">
    <div class="outbox">
      <h2>Olá, <span>{{ request.user.first_name|default:request.user.username }}</span>!</h2>
      <p class="text-muted">Tenha um ótimo dia :)</p>
    </div>

    <section class="section-box mb-4">
      <h3>Tarefas de Hoje - {{ today|date:"D, d/m" }}</h3>
      <a href="{% url 'task_create' %}" class="btn-primary"><img src="{% static 'adicionar.svg' %}" alt="Adicionar" class="icon-btn"> Nova Tarefa</a>
      {% with today_str=today|date:"Y-m-d" %}
      {% if tasks_by_day|get_item:today_str %}
      <ul class="list-unstyled task-list-today">
        {% for task in tasks_by_day|get_item:today_str %}
        <li class="task-item-today">
          <div class="task-info">
            <div class="dot"></div>
            <div class="text-content">
              <strong {% if task.completed %}class="completed-text"{% endif %}>
                {{ task.title }}
              </strong>
              {% if task.description %}
              <p class="text-muted mb-0 {% if task.completed %}completed-text{% endif %}">
                {{ task.description }}
              </p>
              {% endif %}
            </div>
          </div>
          <div class="task-actions">
            <form method="post" action="{% url 'task_toggle_complete' task.id %}">
              {% csrf_token %}
              <button type="submit" class="check-btn {% if task.completed %}checked{% endif %}" title="Marcar como Concluído">
                <img src="{% static 'check.svg' %}" alt="Check">
              </button>
            </form>
            <a href="{% url 'task_edit' task.id %}" class="icon" title="Ver/Editar">
              <img src="{% static 'eye.svg' %}" alt="Ver">
            </a>
          </div>
        </li>
        {% endfor %}
      </ul>
      {% else %}
      <p class="text-muted">Nenhuma tarefa para hoje.</p>
      {% endif %}
      {% endwith %}
    </section>

    <section class="section-box">
      <h3>Seus Hábitos</h3>
      <a href="{% url 'habit_create' %}" class="btn-primary"><img src="{% static 'adicionar.svg' %}" alt="Adicionar" class="icon-btn"> Novo Hábito</a>

      {% for habit in habits %}
      <div class="habit-item-today">
        <div class="habit-info">
          <div class="dot"></div>
          <div class="text-content">
            <strong>{{ habit.title }}</strong>
            <div class="habit-days-calendar">
              {% for d in week_dates %}
              {% with date_str=d|date:"Y-m-d" %}
              {% if habit|has_day:d %}
              <button type="button"
                class="habit-day-btn {% if habit_completions|get_item:habit.id|get_item:date_str %}completed{% endif %}"
                data-habit-id="{{ habit.id }}"
                data-date="{{ date_str }}">
                {{ d|date:"D" }}
              </button>
              {% endif %}
              {% endwith %}
              {% endfor %}
            </div>
          </div>
        </div>
        <div class="habit-actions">
          <a href="{% url 'habit_edit' habit.id %}" class="icon" title="Editar">
            <img src="{% static 'editar.svg' %}" alt="Editar">
          </a>
          <form method="post" action="{% url 'habit_delete' habit.id %}">
            {% csrf_token %}
            <button class="icon" type="submit" title="Excluir">
              <img src="{% static 'trash.svg' %}" alt="Excluir">
            </button>
          </form>
        </div>
      </div>
      {% empty %}
      <p class="text-muted mt-2">Nenhum hábito cadastrado.</p>
      {% endfor %}
    </section>
  </aside>

  <main class="main-content">
    <div class="section-box p-4">
      <div class="calendar-header">
        <h3>Calendário</h3>
        <div class="btn-group-custom">
          <button id="btnMes" type="button" class="btn-custom">Mês</button>
          <button id="btnLista" type="button" class="btn-custom">Lista</button>
        </div>
      </div>
      <div id="calendar"></div>
    </div>
  </main>

  <aside class="sidebar-right">
    <section class="section-box">
      <h3>Rotina de Hoje :) </h3>
      {% for activity in routine_by_day|get_item:current_day_key %}
      <div class="routine-item-today">
        <div class="routine-info">
          <input type="checkbox" 
                 data-activity-id="{{ activity.id }}" 
                 class="activity-checkbox"
                 {% if activity.is_completed %}checked{% endif %}>
          <div class="text-content">
            <strong class="{% if activity.is_completed %}completed-text{% endif %}">
              {{ activity.time|time:"H:i" }}
            </strong>
            <span class="{% if activity.is_completed %}completed-text{% endif %}">
              {{ activity.title }}
            </span>
          </div>
        </div>
        <div class="routine-actions">
          <a href="{% url 'edit_activity' activity.id %}" class="icon" title="Editar">
            <img src="{% static 'editar.svg' %}" alt="Editar">
          </a>
        </div>
      </div>
      {% empty %}
      <p class="text-muted">Nenhuma atividade para hoje.</p>
      {% endfor %}
    </section>
  </aside>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const calendarEl = document.getElementById('calendar');
    const calendar = new FullCalendar.Calendar(calendarEl, {
      initialView: 'dayGridMonth',
      locale: 'pt-br',
      headerToolbar: { left: 'prev,next today', center: 'title', right: '' },
      editable: true,
      events: '/calendar/events/',
      eventClick: function (info) {
        if (info.event.url) {
          window.location.href = info.event.url;
          info.jsEvent.preventDefault();
        }
      },
      eventDrop: function (info) {
        fetch(`/calendar/update-date/${info.event.id}/`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
          },
          body: JSON.stringify({ new_date: info.event.startStr })
        }).then(r => { if (!r.ok) info.revert(); }).catch(() => info.revert());
      }
    });

    document.getElementById('btnMes').addEventListener('click', () => {
      calendar.changeView('dayGridMonth');
    });

    document.getElementById('btnLista').addEventListener('click', () => {
      calendar.changeView('listWeek');
    });

    calendar.render();

    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
    }

    // AJAX para marcar/desmarcar atividades da rotina
    const activityCheckboxes = document.querySelectorAll('.activity-checkbox');
    activityCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const activityId = this.dataset.activityId;
            const isChecked = this.checked;
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            
            fetch(`/routine/toggle/${activityId}/`, {
                method: 'POST',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': csrfToken,
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const itemContainer = this.closest('.routine-item-today'); 
                    const strongElement = itemContainer.querySelector('strong');
                    const spanElement = itemContainer.querySelector('span');
                    const pElement = itemContainer.querySelector('p');
                    
                    if (data.is_completed) {
                        strongElement.classList.add('completed-text');
                        spanElement.classList.add('completed-text');
                        if (pElement) pElement.classList.add('completed-text');
                    } else {
                        strongElement.classList.remove('completed-text');
                        spanElement.classList.remove('completed-text');
                        if (pElement) pElement.classList.remove('completed-text');
                    }
                    
                    const pointsElement = document.querySelector('.points-box span');
                    if (pointsElement) {
                        pointsElement.textContent = `${data.points} pts`;
                    }
                } else {
                    this.checked = !isChecked;
                    alert('Erro ao atualizar atividade.');
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                this.checked = !isChecked;
                alert('Erro de conexão ao atualizar atividade.');
            });
        });
    });

    // AJAX para marcar/desmarcar hábitos
    const habitDayButtons = document.querySelectorAll(".habit-day-btn");
    habitDayButtons.forEach(button => {
        button.addEventListener("click", function() {
            const habitId = this.dataset.habitId;
            const date = this.dataset.date;
            const csrfToken = document.querySelector("[name=csrfmiddlewaretoken]").value;
            const currentButton = this; 

            fetch(`/habits/toggle-day/${habitId}/`, {
                method: "POST",
                headers: {
                    "X-Requested-With": "XMLHttpRequest",
                    "X-CSRFToken": csrfToken,
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                body: `date=${date}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (data.is_completed) {
                        currentButton.classList.add("completed");
                    } else {
                        currentButton.classList.remove("completed");
                    }
                    const pointsElement = document.querySelector(".points-box span");
                    if (pointsElement) {
                        pointsElement.textContent = `${data.points} pts`;
                    }
                } else {
                    alert("Erro ao atualizar o hábito.");
                }
            })
            .catch(error => {
                console.error("Erro:", error);
                alert("Erro de conexão ao atualizar o hábito.");
            });
        });
    });

  });
</script>
{% endblock %}

{% block extra_css %}
<style>
    .main-layout {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr; /* Ajuste conforme a necessidade */
        gap: 20px;
        padding: 20px;
    }

    .sidebar-left, .sidebar-right {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .task-list-today, .habit-list-today, .routine-list-today {
        list-style: none;
        padding: 0;
    }

    .task-item-today, .habit-item-today, .routine-item-today {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
    }

    .task-item-today:last-child, .habit-item-today:last-child, .routine-item-today:last-child {
        border-bottom: none;
    }

    .task-info, .habit-info, .routine-info {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .text-content {
        flex-grow: 1;
    }

    .text-content p {
        margin-bottom: 0;
        font-size: 0.9em;
        color: #666;
    }

    .task-actions, .habit-actions, .routine-actions {
        display: flex;
        gap: 5px;
    }

    .check-btn {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
    }

    .check-btn img {
        width: 20px;
        height: 20px;
        filter: sepia(100%) saturate(100%) hue-rotate(189deg) brightness(80%) contrast(90%);
    }

    .check-btn.checked img {
        filter: sepia(100%) saturate(3405%) hue-rotate(75deg) brightness(85%) contrast(80%);
    }

    .icon {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
    }

    .icon img {
        width: 20px;
        height: 20px;
        filter: sepia(100%) saturate(100%) hue-rotate(189deg) brightness(80%) contrast(90%);
    }

    .icon-btn {
        width: 16px;
        height: 16px;
        margin-right: 5px;
        vertical-align: middle;
    }

    .habit-days-calendar {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        margin-top: 8px;
        padding: 8px 0;
        border-top: 1px solid #f0f0f0;
    }

    .habit-day-btn {
        display: inline-block;
        padding: 8px 12px;
        margin: 3px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
        border: 1px solid #ccc;
        background-color: white;
        color: #555;
        transition: all 0.2s ease;
        cursor: pointer;
        min-width: 40px;
        text-align: center;
    }

    .habit-day-btn:hover {
        background-color: #e5e5e5;
        transform: translateY(-1px);
    }

    .habit-day-btn.completed {
        background-color: #3EC70B !important;
        border-color: #3EC70B !important;
        color: white !important;
    }

    .calendar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 650px;
    }

    .btn-group-custom {
        display: flex;
        gap: 8px;
    }

    .btn-group-custom .btn-custom {
        background-color: #6d53a2;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-weight: 500;
        font-size: 14px;
        transition: all 0.2s ease;
    
        cursor: pointer;
        font-weight: 500;
        font-size: 14px;
        transition: all 0.2s ease;
    }

    .btn-group-custom .btn-custom:hover {
        background-color: #5a428a;
        transform: translateY(-1px);
    }

    .completed-text {
        text-decoration: line-through;
        color: #989898;
    }

    /* FullCalendar overrides */
    .fc .fc-button-primary {
        background-color: #6d53a2;
        border-color: #6d53a2;
    }

    .fc .fc-button-primary:hover {
        background-color: #5a428a;
        border-color: #5a428a;
    }

    .fc .fc-button-primary:not(:disabled).fc-button-active {
        background-color: #4B218F;
        border-color: #4B218F;
    }

    .fc-event {
        background-color: #bc9ec4;
        color: white;
    }

    .fc-event:hover {
        background-color: #6d53a2;
        color: white;
    }

    .fc-day-today {
    background-color: #f7e6ff !important;
}

    @media (max-width: 768px) {
  .main-layout {
    display: flex;
    flex-direction: column;
    gap: 16px; /* espaço entre os blocos principais */
  }

  .main-content {
    order: 1; /* Calendário em primeiro */
  }

  .sidebar-left {
    order: 2; /* Depois Tarefas/Hábitos */
  }

  .sidebar-right {
    order: 3; /* Por último Rotina */
  }

  .sidebar-left,
  .main-content,
  .sidebar-right {
    width: 100%;
  }

  .calendar-header {
    width: 100%;
  }

  /* Reduzir espaçamento entre sections-box */
  .section-box {
    margin-bottom: 8px;
  }

  /* Opcional: reduzir paddings internos se quiser mais compacto */
  .section-box.p-4 {
    padding: 10px;
  }
}


</style>
{% endblock %}

