{% extends 'base.html' %}
{% load custom_tags %}
{% load static %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HabitFlow - Configure sua vida!</title>
    <link rel="stylesheet" href="{% static 'css/landing_page.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <section class="hero-section">
        <img src="{% static 'img1.png' %}" alt="Config Habit Flow" class="hero-image">
        <p class="hero-text">Configure sua vida com Config - Habit flow</p>
        <a href="{% url 'login' %}" class="btn-landing">Começar!</a>
    </section>

    <section class="cta-section-top">
        <p>Ta difícil de organizar sua vida? A GENTE TE AJUDA <br> Te ajudamos a equilibrar tudo e ainda sair ganhando!!
        </p>
    </section>

    <div class="battle">
        <section class="battle-section">
            <img src="{% static 'landing_page_battle.png' %}" alt="Batalhe com amigos" class="battle-image">
            <div class="battle-content">
                <p>Batalhe com os seus amigos e evoluam juntos</p>
                <a href="{% url 'login' %}" class="btn-landing-yellow">Começar!</a>
            </div>
        </section>
    </div>

    <footer class="landing-footer">
        <p>&copy; 2025 HabitFlow. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
{% endblock %}

{% block extra_css %}

<style>
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        background-color: white;
        color: #6d53a2;
        overflow-x: hidden;
        padding: 0px;
    }

    .landing-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 30%;
        background-color: #ffffff;
        position: relative;
        color: #330066;
        z-index: 10;
    }

    .hero-section {
        text-align: center;
        padding: 50px 0;
    }

    .hero-image {
        max-width: 1000px;
        height: auto;
        margin-top: 25px;
        margin-bottom: 20px;
    }

    .hero-text {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .btn-landing {
        background-color: #6d53a2;
        color: white;
        padding: 12px 30px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: bold;
        font-size: 1em;
        transition: background-color 0.3s ease;
    }

    .btn-landing:hover {
        background-color: #5a428a;
    }

    .cta-section-top {
        background-color: #e0a800;
        text-align: center;
        padding: 50px 0;
        font-size: 1.5em;
        line-height: 1.4;
        font-weight: 600;
        color: white;
    }

    .battle-section {
        background-color: #6d53a2;
        margin: 0px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px 0;
        flex-wrap: wrap;
    }

    .battle-image {
        max-width: 500px;
        height: auto;
        margin-right: 30px;
    }

    .battle-content {
        max-width: 400px;
    }

    .battle-content p {
        font-size: 1.7em;
        margin-bottom: 20px;
        max-width: 370px;
    }

    .btn-landing-yellow {
        background-color: #ffc107;
        font-size: 1.7em;
        color: #1a0033;
        padding: 12px 30px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .btn-landing-yellow:hover {
        background-color: #e0a800;
    }

    .landing-footer {
        text-align: center;
        padding: 20px;
        background-color: #1a0033;
        border-top: 1px solid #330066;
        font-size: 0.9em;
    }


    @media (max-width: 768px) {
        .landing-header {
            padding: 15px 20px;
        }

        .hero-text,
        .cta-section-top p,
        .battle-content p {
            font-size: 1em;
        }

        .battle-section {
            flex-direction: column;
        }

        .battle-image {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
</style>
{% endblock %}