{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Config | HabitFlow{% endblock %}</title>

  <link rel="shortcut icon" href="{% static 'figuinho.png' %}" type="image/x-icon">
  <!-- Fonte + FullCalendar -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" />
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    /* === RESET E CONFIGURAÇÕES GLOBAIS === */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-purple: #8B5CF6;
      --secondary-purple: #A855F7;
      --light-purple: #C4B5FD;
      --dark-purple: #7C3AED;
      --accent-green: #10B981;
      --accent-blue: #3B82F6;
      --accent-pink: #EC4899;
      --accent-orange: #F59E0B;
      --background-light: #F8FAFC;
      --background-card: #FFFFFF;
      --text-primary: #1F2937;
      --text-secondary: #6B7280;
      --border-light: #E5E7EB;
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: var(--text-primary);
      background: #ebebeb;
      min-height: 100vh;
      padding: 80px 50px ;
      margin: 0;
    }

    h1, h2, h3, h4 {
      font-weight: 600;
      color: var(--text-primary);
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* === HEADER MODERNO === */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 70px;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid var(--border-light);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
      z-index: 1001;
      box-shadow: var(--shadow-sm);
    }

    .header-left {
      display: flex;
      align-items: center;
      min-width: 120px;
    }

    .header-left .menu-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 8px;
      border-radius: 12px;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header-left .menu-toggle:hover {
      transform: scale(1.05);
    }

    .header-left .menu-toggle img {
      width: 24px;
      height: 24px;
      filter: invert(0.4);
    }

    .header-center {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header-center img {
      height: 45px;
      object-fit: contain;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 12px;
      min-width: 120px;
      justify-content: flex-end;
    }

    .points-box {
      background: linear-gradient(135deg, var(--primary-purple), var(--secondary-purple));
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      font-weight: 600;
      font-size: 14px;
      box-shadow: var(--shadow-md);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }

    .header-right a img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      transition: all 0.2s ease;
    }

    .header-right a img:hover {
      transform: scale(1.1);
    }

    /* === MENU LATERAL MODERNO === */
    .sidebar {
      position: fixed;
      top: 0;
      left: -320px;
      width: 320px;
      height: 100vh;
      background: linear-gradient(180deg, var(--primary-purple) 0%, var(--dark-purple) 100%);
      box-shadow: var(--shadow-xl);
      z-index: 1002;
      transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      border-radius: 0 24px 24px 0;
      overflow: hidden;
    }

    .sidebar.active {
      left: 0;
    }

    .sidebar-header {
      padding: 24px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .sidebar-header h3 {
      margin: 0;
      font-size: 1.4em;
      color: white;
      font-weight: 600;
    }

    .close-sidebar {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      font-size: 1.2em;
      cursor: pointer;
      padding: 8px;
      border-radius: 12px;
      transition: all 0.2s ease;
    }

    .close-sidebar:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: scale(1.1);
    }

    .sidebar-content {
      padding: 16px 0;
    }

    .sidebar-item {
      display: flex;
      align-items: center;
      padding: 16px 24px;
      color: white;
      text-decoration: none;
      transition: all 0.2s ease;
      gap: 16px;
      margin: 4px 16px;
      border-radius: 16px;
      font-weight: 500;
    }

    .sidebar-item:hover {
      background: rgba(255, 255, 255, 0.15);
      transform: translateX(8px);
    }

    .sidebar-item img {
      width: 24px;
      height: 24px;
      filter: brightness(0) invert(1);
    }

    .sidebar-item i {
      width: 24px;
      text-align: center;
      font-size: 18px;
    }

    .sidebar-logout {
      margin-top: auto;
      padding: 16px;
    }

    .logout-item {
      border: none;
      width: 100%;
      text-align: left;
      background: rgba(239, 68, 68, 0.2);
      cursor: pointer;
      color: white;
      border-radius: 16px;
      transition: all 0.2s ease;
    }

    .logout-item:hover {
      background: rgba(239, 68, 68, 0.3);
      transform: translateX(8px);
    }

    .sidebar-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1001;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .sidebar-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    /* === NAVEGAÇÃO INFERIOR MODERNA === */
    .nav-bar {
      position: fixed;
      bottom: 24px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      padding: 12px 20px;
      border-radius: 32px;
      display: flex;
      gap: 8px;
      box-shadow: var(--shadow-xl);
      z-index: 1000;
      border: 1px solid var(--border-light);
    }

    .nav-b {
      padding: 12px 16px;
      border-radius: 20px;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }

    .nav-b:hover {
      transform: translateY(-2px);
      border: none;
    }

    .nav-b img {
      width: 24px;
      height: 24px;
      filter: invert(0.4);
      transition: all 0.2s ease;
    }

    .nav-b:hover img {
      filter: invert(0.2);
      transform: scale(1.1);
    }

    .battleicon {
      background: linear-gradient(135deg, #FF6B6B, #FF8E53, #FF6B35);
      color: white;
      padding: 12px 20px;
      border-radius: 20px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.2s ease;
      font-size: 14px;
      box-shadow: var(--shadow-md);
      animation: battleGlow 3s ease-in-out infinite;
    }

    @keyframes battleGlow {
      0%, 100% { box-shadow: var(--shadow-md); }
      50% { box-shadow: 0 0 20px rgba(255, 107, 107, 0.5); }
    }

    .battleicon:hover {
      transform: translateY(-2px) scale(1.05);
    }

    .battleicon img {
      width: 20px;
      height: 20px;
      filter: brightness(0) invert(1);
    }

    /* === BOTÕES MODERNOS === */
    .btn-primary {
      background: linear-gradient(135deg, var(--primary-purple), var(--secondary-purple));
      color: white;
      padding: 14px 28px;
      border: none;
      border-radius: 16px;
      font-weight: 600;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.2s ease;
      box-shadow: var(--shadow-md);
      font-family: 'Poppins', sans-serif;
      margin: 8px 0;
      width: auto;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
    }

    .btn-primary:active {
      transform: translateY(0);
    }

    .btn-sec {
      background: white;
      color: var(--primary-purple);
      padding: 14px 28px;
      border: 2px solid var(--light-purple);
      border-radius: 16px;
      font-weight: 600;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.2s ease;
      font-family: 'Poppins', sans-serif;
      margin: 8px 0;
      width: auto;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-sec:hover {
      background: var(--light-purple);
      transform: translateY(-2px);
    }

    /* === CARDS E SEÇÕES === */
    .section-box {
      background: var(--background-card);
      padding: 24px;
      border-radius: 20px;
      box-shadow: var(--shadow-md);
      border: 1px solid var(--border-light);
      transition: all 0.2s ease;
      margin: 20px 0px;
    }

    .section-box:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
    }

    .section-box-2 {
      max-width: 700px;
      background: var(--background-card);
      padding: 24px;
      border-radius: 20px;
      box-shadow: var(--shadow-md);
      margin: 20px auto;
      border: 1px solid var(--border-light);
    }

    /* === ELEMENTOS INTERATIVOS === */
    .icon {
      filter: invert(0.4);
      border: none;
      background: none;
      cursor: pointer;
      width: 24px;
      height: 24px;
      border-radius: 8px;
      transition: all 0.2s ease;
    }

    .icon:hover {
      background: var(--light-purple);
      transform: scale(1.1);
      filter: invert(0.2);
    }

    .check-btn {
      border: none;
      background: none;
      cursor: pointer;
      padding: 4px;
      border-radius: 50%;
      transition: all 0.2s ease;
    }

    .check-btn img {
      width: 24px;
      height: 24px;
      filter: invert(0.4);
      transition: all 0.2s ease;
    }

    .check-btn:hover img {
      filter: invert(0.2);
      transform: scale(1.1);
    }

    .check-btn.checked img {
      filter: sepia(100%) saturate(3405%) hue-rotate(75deg) brightness(85%) contrast(80%);
    }

    /* === ELEMENTOS DE HÁBITOS === */
    .habit-day-btn {
      display: inline-block;
      padding: 8px 16px;
      margin: 4px;
      border-radius: 16px;
      font-size: 14px;
      font-weight: 500;
      border: 2px solid var(--border-light);
      background: white;
      color: var(--text-secondary);
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .habit-day-btn:hover {
      background: var(--light-purple);
      border-color: var(--primary-purple);
      color: var(--primary-purple);
      transform: translateY(-1px);
    }

    .habit-day-btn.active {
      background: linear-gradient(135deg, var(--primary-purple), var(--secondary-purple));
      border-color: var(--primary-purple);
      color: white;
      box-shadow: var(--shadow-md);
    }

    .habit-day-btn.completed {
      background: linear-gradient(135deg, var(--accent-green), #059669);
      border-color: var(--accent-green);
      color: white;
      box-shadow: var(--shadow-md);
    }

    .dot {
      width: 12px;
      height: 12px;
      background: linear-gradient(135deg, var(--primary-purple), var(--secondary-purple));
      border-radius: 50%;
      box-shadow: var(--shadow-sm);
    }

    /* === ELEMENTOS DE LAYOUT === */
    .outbox {
      color: var(--text-secondary);
      margin: 0 40px;
      font-weight: 500;
    }

    main, .layout {
      padding-top: 20px;
      max-width: 1200px;
      margin: 0 auto;
      padding-left: 20px;
      padding-right: 20px;
    }

    /* === RESPONSIVIDADE === */
    @media (max-width: 768px) {
      header {
        padding: 0 16px;
      }

      .sidebar {
        width: 280px;
        left: -280px;
      }

      main, .layout {
        padding-left: 16px;
        padding-right: 16px;
      }

      .section-box, .section-box-2 {
        margin: 16px 0;
        padding: 20px;
      }

      .nav-bar {
        bottom: 16px;
        padding: 10px 16px;
        gap: 4px;
      }

      .nav-b {
        padding: 10px 12px;
      }

      .battleicon {
        padding: 10px 16px;
        font-size: 13px;
      }
    }

    /* === MELHORIAS DE ACESSIBILIDADE === */
    @media (prefers-reduced-motion: reduce) {
      *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }

    /* === SCROLLBAR PERSONALIZADA === */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--background-light);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--light-purple);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--primary-purple);
    }
  </style>

  {% block extra_css %}{% endblock %}
</head>

  <!-- MENU LATERAL -->
  
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <h3>Menu</h3>
      <button class="close-sidebar" id="closeSidebar">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="sidebar-content">
      <a href="{% url 'calendar' %}" class="sidebar-item">
        <img src="{% static 'Home.svg' %}" alt="Home" />
        <span>Home</span>
      </a>
      <a href="{% url 'task_list' %}" class="sidebar-item">
        <img src="{% static 'Tarefas.svg' %}" alt="Tarefas" />
        <span>Tarefas</span>
      </a>
      <a href="{% url 'habit_list' %}" class="sidebar-item">
        <img src="{% static 'habitos.svg' %}" alt="Hábitos" />
        <span>Hábitos</span>
      </a>
      <a href="{% url 'weekly_routine' %}" class="sidebar-item">
        <img src="{% static 'rotina.svg' %}" alt="Rotina" />
        <span>Rotina</span>
      </a>
      <a href="{% url 'battles:list' %}" class="sidebar-item">
        <img src="{% static 'batle.svg' %}" alt="Batalhas" />
        <span>Batalhas</span>
      </a>
      <a href="{% url 'profile' %}" class="sidebar-item">
        <i class="fas fa-user"></i>
        <span>Perfil</span>
      </a>
      {% if user.is_authenticated %}
      <form action="{% url 'logout' %}" method="post" class="sidebar-logout">
        {% csrf_token %}
        <button type="submit" class="sidebar-item logout-item">
          <i class="fas fa-sign-out-alt"></i>
          <span>Sair</span>
        </button>
      </form>
      {% endif %}
    </div>
  </div>
  <div class="sidebar-overlay" id="sidebarOverlay"></div>


  <!-- HEADER COM MENU, LOGO E PERFIL -->
  <header>
    <div class="header-left">
      
      <button class="menu-toggle" id="menuToggle">
        <img src="{% static 'menu.svg' %}" alt="Menu">
      </button>
      
    </div>
    <div class="header-center">
      <img src="{% static 'logo.png' %}" alt="Logo">
    </div>

    
    <div class="header-right">
      {% if user.is_authenticated %}
      <div class="points-box" style="display: flex; gap: 10px;"> 
        <img src="{% static 'fire.svg' %}" alt="Fogo" style="width: 20px;">
        <span>{{ request.user.points }} pontos</span>
      </div>
      <a href="{% url 'profile' %}">
        {% if request.user.photo %}
        <img src="{{ request.user.photo.url }}" alt="Perfil">
        {% else %}
        <img src="{% static 'perfil-placeholder.svg' %}" alt="Perfil">
        {% endif %}
      </a>

      {% else %}

      <nav class="header-nav">
            <a href="{% url 'register' %}">Cadastre-se</a> / <a href="{% url 'login' %}">Entre</a>
        </nav>

      {% endif %}
    </div>
  </header>

  {% block content %}{% endblock %}

  {% if user.is_authenticated %}
  <!-- ILHA DE NAVEGAÇÃO -->
  <div class="nav-bar">
    <a class="nav-b" href="{% url 'calendar' %}"><img src="{% static 'Home.svg' %}" alt="Home" /></a>
    <a class="nav-b" href="{% url 'task_list' %}"><img src="{% static 'Tarefas.svg' %}" alt="Tarefas" /></a>
    <a class="nav-b" href="{% url 'habit_list' %}"><img src="{% static 'habitos.svg' %}" alt="Hábitos" /></a>
    <a class="nav-b" href="{% url 'weekly_routine' %}"><img src="{% static 'rotina.svg' %}" alt="Rotina" /></a>
    <a class="battleicon" href="{% url 'battles:list' %}"> Batalhas <img src="{% static 'batle.svg' %}"
        alt="Batalhas" /></a>
  </div>
  {% endif %}

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/locales-all.min.js"></script>
  
  <!-- Menu Script -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const menuToggle = document.getElementById('menuToggle');
      const sidebar = document.getElementById('sidebar');
      const sidebarOverlay = document.getElementById('sidebarOverlay');
      const closeSidebar = document.getElementById('closeSidebar');

      if (menuToggle && sidebar) {
        menuToggle.addEventListener('click', function() {
          sidebar.classList.add('active');
          sidebarOverlay.classList.add('active');
        });

        closeSidebar.addEventListener('click', function() {
          sidebar.classList.remove('active');
          sidebarOverlay.classList.remove('active');
        });

        sidebarOverlay.addEventListener('click', function() {
          sidebar.classList.remove('active');
          sidebarOverlay.classList.remove('active');
        });
      }
    });
  </script>
  
  {% block scripts %}{% endblock %}
</body>

</html>

