{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="layout">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Minhas Tarefas</h2>
        <div>
            <a href="{% url 'task_create' %}?next=task_list" class="btn-primary"><i class="fas fa-plus me-2"></i>Nova Tarefa</a>
        </div>
    </div>

    {% if weeks %}
        {% for week in weeks %}
        <div class="section-box mb-4">
            <h4 class="text-primary mb-3">Semana de {{ week.start|date:"d/m/Y" }} a {{ week.end|date:"d/m/Y" }}</h4>

            {% for day, tasks in week.days.items %}
            <h5 class="text-secondary mt-4 mb-3">{{ day }}</h5>

            <div class="task-list-wrapper">
                <ul class="list-unstyled">
                    {% for task in tasks %}
                    <li class="task-item d-flex align-items-center mb-3">
                        <div class="task-content flex-grow-1 ms-3">
                            <div class="d-flex align-items-center mb-1">
                                <strong class="me-2 {% if task.completed %}text-decoration-line-through{% endif %}">
                                    {{ task.title }}
                                </strong>
                                {% if task.completed %}
                                <img src="{% static 'check-verde.svg' %}" alt="Concluído" class="check-icon">
                                {% endif %}
                            </div>
                            {% if task.description %}
                            <p class="text-muted mb-0 {% if task.completed %}text-decoration-line-through{% endif %}">
                                {{ task.description }}
                            </p>
                            {% endif %}
                        </div>

                        <div class="task-actions d-flex align-items-center ms-auto">
                            <form method="post" action="{% url 'task_toggle_complete' task.id %}" class="d-inline-block me-2">
                                {% csrf_token %}
                                <button type="submit" class="check-btn {% if task.completed %}checked{% endif %}" title="Marcar como Concluído">
                                    <img src="{% static 'check.svg' %}" alt="Check">
                                </button>
                            </form>

                            <a href="{% url 'task_edit' task.id %}" title="Editar">
                                <img class="icon"  src="{% static 'editar.svg' %}" alt="Editar">
                            </a>

                            <form method="post" action="{% url 'task_delete' task.id %}" class="d-inline-block">
                                {% csrf_token %}
                                <button type="submit" title="Excluir" style="border: none; background: none;">
                                    <img class="icon" src="{% static 'trash.svg' %}" alt="Excluir">
                                </button>
                            </form>
                        </div>
                    </li>
                    {% empty %}
                    <li class="text-muted">Nenhuma tarefa neste dia.</li>
                    {% endfor %}
                </ul>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    {% else %}
    <p class="text-muted mt-4 text-center">Você ainda não tem tarefas cadastradas.</p>
    {% endif %}
</div>

{% endblock %}

{% block extra_css %}
<style>
    .task-list-wrapper ul {
        padding-left: 0;
    }

    .task-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
    }

    .task-item:last-child {
        border-bottom: none;
    }

    .task-content {
        flex-grow: 1;
    }

    .task-actions {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .check-icon {
        width: 18px;
        height: 18px;
        margin-left: 5px;
    }

    .text-decoration-line-through {
        text-decoration: line-through;
        color: #989898;
    }
</style>
{% endblock %}

