{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="layout">
    <div class="section-box">
        <div class="text-center">
            <h2>Editar Atividade - {{ day_name }}</h2>
        </div>
        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="day_of_week" value="{{ activity.day_of_week }}">
            
            <div class="form-group">
                <label for="id_title">Nome da Atividade:</label>
                <input type="text" name="title" value="{{ activity.title }}" id="id_title" required>
            </div>
            
            <div class="form-group">
                <label for="id_time">Horário:</label>
                <input type="time" name="time" value="{{ activity.time|time:'H:i' }}" id="id_time" required>
            </div>
            
            <div class="form-group">
                <label for="id_description">Descrição:</label>
                <textarea name="description" id="id_description">{{ activity.description }}</textarea>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn-primary">Salvar</button>
                <a href="{% url 'weekly_routine' %}" class="btn-sec">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: #333;
    }

    .form-group input[type="text"],
    .form-group input[type="time"],
    .form-group textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1em;
    }

    .form-group textarea {
        resize: vertical;
    }

    .form-actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }

    .form-actions .btn-primary, .form-actions .btn-sec {
        width: 100%;
        margin: 0;
    }
</style>
{% endblock %}

