{% extends 'base.html' %}
{% load static %}
{% load custom_tags %}

{% block content %}
<div class="layout">
    <div class="page-header">
        <h2>Minha Rotina Semanal</h2>
        <p class="page-subtitle">Organize suas atividades semanais e mantenha-se produtivo</p>
    </div>

    <div class="section-box add-activity-section">
        <div class="section-header">
            <h5><i class="fas fa-plus-circle"></i> Adicionar Nova Atividade</h5>
        </div>
        <form method="post" action="{% url 'create_activity' %}" class="activity-form">
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group">
                    <label for="id_title"><i class="fas fa-tag"></i> Nome da Atividade</label>
                    <input type="text" name="title" id="id_title" required placeholder="Ex: Exercícios matinais">
                </div>
                <div class="form-group">
                    <label for="id_time"><i class="fas fa-clock"></i> Horário</label>
                    <input type="time" name="time" id="id_time" required>
                </div>
            </div>

            <div class="form-group">
                <label for="id_description"><i class="fas fa-align-left"></i> Descrição (opcional)</label>
                <textarea name="description" id="id_description" rows="2"
                    placeholder="Adicione detalhes sobre a atividade..."></textarea>
            </div>

            <div class="form-group">
                <label><i class="fas fa-calendar-week"></i> Dias da Semana</label>
                <div class="days-checkbox-group">
                    {% for day_key, day_label in dias_semana %}
                    <div class="checkbox-item">
                        <input type="checkbox" name="days" value="{{ day_key }}" id="day-{{ day_key }}">
                        <label for="day-{{ day_key }}">{{ day_label }}</label>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <button type="submit" class="btn-primary">
                <i class="fas fa-plus"></i> Adicionar Atividade
            </button>
        </form>
    </div>

    <div class="routine-days-grid">
        {% for day_key, day_label in dias_semana %}
        {% with day_items=routine_by_day|get_item:day_key %}
        <div class="routine-day-card">
            <div class="day-header">
                <h5><i class="fas fa-calendar-day"></i> {{ day_label }}</h5>
                <span class="activity-count">{{ day_items|length }} atividade{{ day_items|length|pluralize:"s" }}</span>
            </div>

            <ul class="routine-day-list" id="routine-day-{{ day_key }}">
                {% for item in day_items %}
                <li class="activity-item {% if item.is_completed %}completed{% endif %}"
                    data-activity-id="{{ item.id }}">
                    <div class="activity-checkbox-wrapper">
                        <input type="checkbox" data-activity-id="{{ item.id }}" class="activity-checkbox" {% if item.is_completed %}checked{% endif %}>
                        <span class="checkmark"></span>
                    </div>

                    <div class="activity-content">
                        <div class="activity-main">
                            <span class="activity-time">{{ item.time|time:"H:i" }}</span>
                            <span class="activity-title">{{ item.title }}</span>
                        </div>
                        {% if item.description %}
                        <p class="activity-description">{{ item.description }}</p>
                        {% endif %}
                    </div>

                    <div class="activity-actions">
                        <a href="{% url 'edit_activity' item.id %}" title="Editar">
                            <img class="icon" src="{% static 'editar.svg' %}" alt="Editar">
                        </a>
                        <button type="button"
                                class="delete-btn"
                                data-activity-id="{{ item.id }}"
                                title="Excluir"
                                style="border: none; background: none;">
                            <img src="{% static 'trash.svg' %}" alt="Excluir" class="icon">
                        </button>
                    </div>
                </li>
                {% empty %}
                <li class="empty-state">
                    <i class="fas fa-calendar-plus"></i>
                    <p>Nenhuma atividade cadastrada para este dia.</p>
                    <small>Adicione uma atividade acima para começar!</small>
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endwith %}
        {% endfor %}
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener("DOMContentLoaded", function () {
    function attachEventListenersToNewElements() {
        const activityCheckboxes = document.querySelectorAll(".activity-checkbox");
        activityCheckboxes.forEach(checkbox => {
            checkbox.removeEventListener("change", handleCheckboxChange);
            checkbox.addEventListener("change", handleCheckboxChange);
        });

        const deleteButtons = document.querySelectorAll(".delete-btn");
        deleteButtons.forEach(button => {
            button.removeEventListener("click", handleDeleteButtonClick);
            button.addEventListener("click", handleDeleteButtonClick);
        });
    }

    function handleCheckboxChange() {
        const activityId = this.dataset.activityId;
        const isChecked = this.checked;
        const csrfToken = document.querySelector("[name=csrfmiddlewaretoken]").value;
        const activityItem = this.closest('.activity-item');

        fetch(`/routine/toggle/${activityId}/`, {
            method: "POST",
            headers: {
                "X-Requested-With": "XMLHttpRequest",
                "X-CSRFToken": csrfToken,
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                if (data.is_completed) {
                    activityItem.classList.add('completed');
                } else {
                    activityItem.classList.remove('completed');
                }
            } else {
                this.checked = !isChecked;
                showNotification("Erro ao atualizar atividade.", "error");
            }
        })
        .catch(error => {
            console.error("Erro:", error);
            this.checked = !isChecked;
            showNotification("Erro de conexão ao atualizar atividade.", "error");
        });
    }

    function handleDeleteButtonClick() {
        const activityId = this.dataset.activityId;
        const csrfToken = document.querySelector("[name=csrfmiddlewaretoken]").value;

        if (confirm("Tem certeza que deseja excluir esta atividade?")) {
            fetch(`/routine/delete/${activityId}/`, {
                method: "POST",
                headers: {
                    "X-Requested-With": "XMLHttpRequest",
                    "X-CSRFToken": csrfToken,
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const itemToRemove = document.querySelector(`.activity-item[data-activity-id="${activityId}"]`);
                    if (itemToRemove) {
                        itemToRemove.style.animation = 'slideOut 0.3s ease-out forwards';
                        setTimeout(() => {
                            itemToRemove.remove();
                            updateActivityCount();
                        }, 300);
                    }
                    showNotification("Atividade excluída com sucesso!", "success");
                } else {
                    showNotification("Erro ao excluir atividade.", "error");
                }
            })
            .catch(error => {
                console.error("Erro:", error);
                showNotification("Erro de conexão ao excluir atividade.", "error");
            });
        }
    }

    function updateActivityCount() {
        document.querySelectorAll('.routine-day-card').forEach(card => {
            const activities = card.querySelectorAll('.activity-item:not(.empty-state)');
            const countElement = card.querySelector('.activity-count');
            const count = activities.length;
            countElement.textContent = `${count} atividade${count !== 1 ? 's' : ''}`;
        });
    }

    function showNotification(message, type) {
        const notification = document.createElement('div');
        notification.className = `notification ${type}`;
        notification.innerHTML = `
            <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
            <span>${message}</span>
        `;
        document.body.appendChild(notification);

        setTimeout(() => {
            notification.classList.add('show');
        }, 100);

        setTimeout(() => {
            notification.classList.remove('show');
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 300);
        }, 3000);
    }

    attachEventListenersToNewElements();
});
</script>
{% endblock %}

{% block extra_css %}
<style>
    .page-header {
        text-align: center;
        margin-bottom: 32px;
    }

    .page-header h2 {
        color: var(--text-primary);
        font-size: 2.5em;
        font-weight: 700;
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: var(--text-secondary);
        font-size: 1.1em;
        font-weight: 500;
    }

    .add-activity-section {
        margin-bottom: 32px;
    }

    .section-header {
        margin-bottom: 24px;
        padding-bottom: 16px;
        border-bottom: 2px solid var(--light-purple);
    }

    .section-header h5 {
        color: var(--primary-purple);
        font-size: 1.3em;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .activity-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form-row {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    .form-group label {
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 0.95em;
    }

    .form-group input[type="text"],
    .form-group input[type="time"],
    .form-group textarea {
        padding: 14px 16px;
        border: 2px solid var(--border-light);
        border-radius: 12px;
        font-size: 1em;
        transition: all 0.3s ease;
        font-family: 'Poppins', sans-serif;
    }

    .form-group input:focus,
    .form-group textarea:focus {
        outline: none;
        border-color: var(--primary-purple);
        background: white;
        box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.1);
        transform: translateY(-1px);
    }

    .form-group textarea {
        resize: vertical;
        min-height: 80px;
    }

    .days-checkbox-group {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 12px;
        margin-top: 8px;
    }

    .checkbox-item {
        display: flex;
        align-items: center;
        padding: 12px 16px;
        background: rgba(248, 250, 252, 0.8);
        border: 2px solid var(--border-light);
        border-radius: 12px;
        transition: all 0.2s ease;
        cursor: pointer;
    }

    .checkbox-item:hover {
        background: rgba(139, 92, 246, 0.05);
        border-color: var(--light-purple);
    }

    .checkbox-item input[type="checkbox"] {
        margin-right: 8px;
        transform: scale(1.2);
        accent-color: var(--primary-purple);
    }

    .checkbox-item label {
        cursor: pointer;
        font-weight: 500;
        margin: 0;
    }

    .routine-days-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 24px;
        margin-top: 32px;
    }

    .routine-day-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border: 1px solid var(--border-light);
        border-radius: 20px;
        overflow: hidden;
        box-shadow: var(--shadow-md);
        transition: all 0.3s ease;
    }

    .routine-day-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-lg);
    }

    .day-header {
        background: linear-gradient(135deg, var(--primary-purple), var(--secondary-purple));
        color: white;
        padding: 20px 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .day-header h5 {
        margin: 0;
        font-size: 1.2em;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .activity-count {
        background: rgba(255, 255, 255, 0.2);
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 0.85em;
        font-weight: 500;
    }

    .routine-day-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .activity-item {
        display: flex;
        align-items: center;
        padding: 16px 24px;
        border-bottom: 1px solid var(--border-light);
        transition: all 0.3s ease;
        gap: 16px;
    }

    .activity-item:last-child {
        border-bottom: none;
    }

    .activity-item:hover {
        background: rgba(139, 92, 246, 0.02);
    }

    .activity-item.completed {
        background: rgba(16, 185, 129, 0.05);
    }

    .activity-item.completed .activity-content {
        opacity: 0.7;
    }

    .activity-checkbox-wrapper {
        position: relative;
        display: flex;
        align-items: center;
    }

    .activity-checkbox {
        width: 20px;
        height: 20px;
        opacity: 0;
        cursor: pointer;
        position: relative;
        z-index: 2;
    }

    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background: white;
        border: 2px solid var(--border-light);
        border-radius: 6px;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .activity-checkbox:checked+.checkmark {
        background: linear-gradient(135deg, var(--accent-green), #059669);
        border-color: var(--accent-green);
    }

    .activity-checkbox:checked+.checkmark::after {
        content: "✓";
        color: white;
        font-size: 12px;
        font-weight: bold;
    }

    .activity-content {
        flex: 1;
        min-width: 0;
    }

    .activity-main {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 4px;
    }

    .activity-time {
        background: linear-gradient(135deg, var(--light-purple), var(--primary-purple));
        color: white;
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 0.85em;
        font-weight: 600;
        min-width: 60px;
        text-align: center;
    }

    .activity-title {
        font-weight: 600;
        color: var(--text-primary);
        font-size: 1em;
    }

    .activity-description {
        margin: 8px 0 0 0;
        color: var(--text-secondary);
        font-size: 0.9em;
        line-height: 1.4;
    }

    .activity-actions {
        display: flex;
        gap: 8px;
    }

    .action-btn {
        width: 36px;
        height: 36px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
        text-decoration: none;
        font-size: 14px;
    }

    .edit-btn {
        background: rgba(59, 130, 246, 0.1);
        color: var(--accent-blue);
    }

    .edit-btn:hover {
        background: var(--accent-blue);
        color: white;
        transform: scale(1.1);
    }

    .delete-btn {
        background: rgba(239, 68, 68, 0.1);
        color: #ef4444;
    }

    .delete-btn:hover {
        background: #ef4444;
        color: white;
        transform: scale(1.1);
    }

    .empty-state {
        text-align: center;
        padding: 40px 24px;
        color: var(--text-secondary);
    }

    .empty-state i {
        font-size: 2.5em;
        margin-bottom: 16px;
        color: var(--light-purple);
    }

    .empty-state p {
        margin: 0 0 8px 0;
        font-weight: 600;
        font-size: 1.1em;
    }

    .empty-state small {
        font-size: 0.9em;
        opacity: 0.8;
    }

    .notification {
        position: fixed;
        top: 100px;
        right: 24px;
        background: white;
        border-radius: 12px;
        padding: 16px 20px;
        box-shadow: var(--shadow-lg);
        border-left: 4px solid;
        display: flex;
        align-items: center;
        gap: 12px;
        transform: translateX(400px);
        transition: all 0.3s ease;
        z-index: 1003;
        min-width: 300px;
    }

    .notification.show {
        transform: translateX(0);
    }

    .notification.success {
        border-left-color: var(--accent-green);
        color: var(--accent-green);
    }

    .notification.error {
        border-left-color: #ef4444;
        color: #ef4444;
    }

    .notification i {
        font-size: 1.2em;
    }

    .notification span {
        font-weight: 500;
        color: var(--text-primary);
    }

    @keyframes slideOut {
        from {
            opacity: 1;
            transform: translateX(0);
        }

        to {
            opacity: 0;
            transform: translateX(-100%);
        }
    }

    @media (max-width: 768px) {
        .form-row {
            grid-template-columns: 1fr;
        }

        .routine-days-grid {
            grid-template-columns: 1fr;
        }

        .days-checkbox-group {
            grid-template-columns: repeat(2, 1fr);
        }

        .activity-item {
            padding: 12px 16px;
        }

        .day-header {
            padding: 16px 20px;
        }

        .notification {
            right: 16px;
            min-width: 280px;
        }
    }
</style>
{% endblock %}