{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="layout">
    <div class="section-box">
        <div class="text-center">
            <h2>{% if form.instance.pk %}Editar{% else %}Criar{% endif %} Hábito</h2>
        </div>
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field }}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <div class="error-message">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
            <div class="form-actions">
                <button type="submit" class="btn-primary">Salvar</button>
                {% if form.instance.pk %}
                <a href="{% url 'habit_delete' form.instance.pk %}" class="btn-sec">Apagar Hábito</a>
                {% endif %}
                <a href="{% url 'habit_list' %}" class="btn-sec">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: #333;
    }

    .form-group input[type="text"],
    .form-group input[type="date"],
    .form-group textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1em;
    }

    .form-group textarea {
        resize: vertical;
    }

    .form-actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }

    .form-actions .btn-primary, .form-actions .btn-sec {
        width: 100%;
        margin: 0;
    }

    .error-message {
        color: red;
        font-size: 0.9em;
        margin-top: 5px;
    }
</style>
{% endblock %}

