{% extends 'base.html' %}
{% load custom_tags %}
{% load static %}

{% block content %}
<div class="layout">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Seus Hábitos</h2>
        <div>
            <a href="{% url 'habit_create' %}" class="btn-primary"><img src="{% static 'adicionar.svg' %}" alt="Adicionar" class="icon-btn"> Novo Hábito</a>
        </div>
    </div>

    <div class="section-box">
        <ul class="list-unstyled">
            {% for habit in habits %}
            <li class="habit-item">
                <div class="habit-header">
                    <h5 class="mb-0">{{ habit.title }}</h5>

                    <div class="habit-actions" style="display: flex; gap: 10px;">
                        <a href="{% url 'habit_edit' habit.id %}" title="Editar">
                            <img class="icon" src="{% static 'editar.svg' %}" alt="Editar">
                        </a>
                        <form method="post" action="{% url 'habit_delete' habit.id %}" class="d-inline-block">
                            {% csrf_token %}
                            <button type="submit" title="Excluir" style="border: none; background: none;">
                                <img class="icon" src="{% static 'trash.svg' %}" alt="Excluir">
                            </button>
                        </form>
                    </div>
                </div>

                <div class="habit-days">
                    {% for d in week_dates %}
                        {% with date_str=d|date:"Y-m-d" %}
                            {% if habit|has_day:d %}
                                {% with completion_dict|get_item:habit.id|get_item:date_str as comp %}
                                    <button type="button"
                                            class="habit-day-btn {% if comp and comp.completed_times > 0 %}completed{% endif %}"
                                            data-habit-id="{{ habit.id }}"
                                            data-date="{{ date_str }}">
                                        {{ d|date:"D" }}
                                    </button>
                                {% endwith %}
                            {% endif %}
                        {% endwith %}
                    {% endfor %}
                </div>
            </li>
            {% empty %}
            <li class="text-muted text-center">Nenhum hábito ainda.</li>
            {% endfor %}
        </ul>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener("DOMContentLoaded", function() {
    const habitDayButtons = document.querySelectorAll(".habit-day-btn");

    habitDayButtons.forEach(button => {
        button.addEventListener("click", function() {
            const habitId = this.dataset.habitId;
            const date = this.dataset.date;
            const csrfToken = document.querySelector("[name=csrfmiddlewaretoken]").value;
            const currentButton = this; // Referência ao botão clicado

            fetch(`/habits/toggle-day/${habitId}/`, {
                method: "POST",
                headers: {
                    "X-Requested-With": "XMLHttpRequest",
                    "X-CSRFToken": csrfToken,
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                body: `date=${date}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Atualiza a classe do botão
                    if (data.is_completed) {
                        currentButton.classList.add("completed");
                    } else {
                        currentButton.classList.remove("completed");
                    }
                    // Atualiza os pontos no header
                    const pointsElement = document.querySelector(".points-box span");
                    if (pointsElement) {
                        pointsElement.textContent = `${data.points} pts`;
                    }
                } else {
                    alert("Erro ao atualizar o hábito.");
                }
            })
            .catch(error => {
                console.error("Erro:", error);
                alert("Erro de conexão ao atualizar o hábito.");
            });
        });
    });
});
</script>
{% endblock %}

{% block extra_css %}
<style>
    .habit-item {
        background: white;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 15px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .habit-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .habit-days {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        margin-top: 8px;
        padding: 8px 0;
        border-top: 1px solid #f0f0f0;
    }

    .habit-day-btn {
        display: inline-block;
        padding: 8px 12px;
        margin: 3px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
        border: 1px solid #ccc;
        background-color: white;
        color: #555;
        transition: all 0.2s ease;
        cursor: pointer;
        min-width: 40px;
        text-align: center;
    }

    .habit-day-btn:hover {
        background-color: #e5e5e5;
        transform: translateY(-1px);
    }

    .habit-day-btn.completed {
        background-color: #3EC70B !important;
        border-color: #3EC70B !important;
        color: white !important;
    }

        .icon-btn {
            width: 16px;
            height: 16px;
            margin-right: 5px;
            vertical-align: middle;
        }
</style>
{% endblock %}

